# Configures the hostname this application runs as.
EFG_HOST=example.com

# The email address to send mail from. Must be verified with AWS SES.
EFG_MAIL_FROM_ADDRESS="EFG <notifications@efg.example.com>"

# AWS SES configuration
AWS_SES_HOST="email.eu-west-1.amazonaws.com"
AWS_SES_ACCESS_KEY_ID=""
AWS_SES_SECRET_ACCESS_KEY=""
